<?php

use App\Country;
use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $countries = array(
          array('id' => 1,  'iso' => 'AF', 'name' => 'Afganistán'),
          array('id' => 2,  'iso' => 'AX', 'name' => 'Islas Gland'),
          array('id' => 3,  'iso' => 'AL', 'name' => 'Albania'),
          array('id' => 4,  'iso' => 'DE', 'name' => 'Alemania'),
          array('id' => 5,  'iso' => 'AD', 'name' => 'Andorra'),
          array('id' => 6,  'iso' => 'AO', 'name' => 'Angola'),
          array('id' => 7,  'iso' => 'AI', 'name' => 'Anguilla'),
          array('id' => 8,  'iso' => 'AQ', 'name' => 'Antártida'),
          array('id' => 9,  'iso' => 'AG', 'name' => 'Antigua y Barbuda'),
          array('id' => 10, 'iso' => 'AN', 'name' =>  'Antillas Holandesas'),
          array('id' => 11, 'iso' => 'SA', 'name' =>  'Arabia Saudí'),
          array('id' => 12, 'iso' => 'DZ', 'name' =>  'Argelia'),
          array('id' => 13, 'iso' => 'AR', 'name' =>  'Argentina'),
          array('id' => 14, 'iso' => 'AM', 'name' =>  'Armenia'),
          array('id' => 15, 'iso' => 'AW', 'name' =>  'Aruba'),
          array('id' => 16, 'iso' => 'AU', 'name' =>  'Australia'),
          array('id' => 17, 'iso' => 'AT', 'name' =>  'Austria'),
          array('id' => 18, 'iso' => 'AZ', 'name' =>  'Azerbaiyán'),
          array('id' => 19, 'iso' => 'BS', 'name' =>  'Bahamas'),
          array('id' => 20, 'iso' => 'BH', 'name' =>  'Bahréin'),
          array('id' => 21, 'iso' => 'BD', 'name' =>  'Bangladesh'),
          array('id' => 22, 'iso' => 'BB', 'name' =>  'Barbados'),
          array('id' => 23, 'iso' => 'BY', 'name' =>  'Bielorrusia'),
          array('id' => 24, 'iso' => 'BE', 'name' =>  'Bélgica'),
          array('id' => 25, 'iso' => 'BZ', 'name' =>  'Belice'),
          array('id' => 26, 'iso' => 'BJ', 'name' =>  'Benin'),
          array('id' => 27, 'iso' => 'BM', 'name' =>  'Bermudas'),
          array('id' => 28, 'iso' => 'BT', 'name' =>  'Bhután'),
          array('id' => 29, 'iso' => 'BO', 'name' =>  'Bolivia'),
          array('id' => 30, 'iso' => 'BA', 'name' =>  'Bosnia y Herzegovina'),
          array('id' => 31, 'iso' => 'BW', 'name' =>  'Botsuana'),
          array('id' => 32, 'iso' => 'BV', 'name' =>  'Isla Bouvet'),
          array('id' => 33, 'iso' => 'BR', 'name' =>  'Brasil'),
          array('id' => 34, 'iso' => 'BN', 'name' =>  'Brunéi'),
          array('id' => 35, 'iso' => 'BG', 'name' =>  'Bulgaria'),
          array('id' => 36, 'iso' => 'BF', 'name' =>  'Burkina Faso'),
          array('id' => 37, 'iso' => 'BI', 'name' =>  'Burundi'),
          array('id' => 38, 'iso' => 'CV', 'name' =>  'Cabo Verde'),
          array('id' => 39, 'iso' => 'KY', 'name' =>  'Islas Caimán'),
          array('id' => 40, 'iso' => 'KH', 'name' =>  'Camboya'),
          array('id' => 41, 'iso' => 'CM', 'name' =>  'Camerún'),
          array('id' => 42, 'iso' => 'CA', 'name' =>  'Canadá'),
          array('id' => 43, 'iso' => 'CF', 'name' =>  'República Centroafricana'),
          array('id' => 44, 'iso' => 'TD', 'name' =>  'Chad'),
          array('id' => 45, 'iso' => 'CZ', 'name' =>  'República Checa'),
          array('id' => 46, 'iso' => 'CL', 'name' =>  'Chile'),
          array('id' => 47, 'iso' => 'CN', 'name' =>  'China'),
          array('id' => 48, 'iso' => 'CY', 'name' =>  'Chipre'),
          array('id' => 49, 'iso' => 'CX', 'name' =>  'Isla de Navidad'),
          array('id' => 50, 'iso' => 'VA', 'name' =>  'Ciudad del Vaticano'),
          array('id' => 51, 'iso' => 'CC', 'name' =>  'Islas Cocos'),
          array('id' => 52, 'iso' => 'CO', 'name' =>  'Colombia'),
          array('id' => 53, 'iso' => 'KM', 'name' =>  'Comoras'),
          array('id' => 54, 'iso' => 'CD', 'name' =>  'República Democrática del Congo'),
          array('id' => 55, 'iso' => 'CG', 'name' =>  'Congo'),
          array('id' => 56, 'iso' => 'CK', 'name' =>  'Islas Cook'),
          array('id' => 57, 'iso' => 'KP', 'name' =>  'Corea del Norte'),
          array('id' => 58, 'iso' => 'KR', 'name' =>  'Corea del Sur'),
          array('id' => 59, 'iso' => 'CI', 'name' =>  'Costa de Marfil'),
          array('id' => 60, 'iso' => 'CR', 'name' =>  'Costa Rica'),
          array('id' => 61, 'iso' => 'HR', 'name' =>  'Croacia'),
          array('id' => 62, 'iso' => 'CU', 'name' =>  'Cuba'),
          array('id' => 63, 'iso' => 'DK', 'name' =>  'Dinamarca'),
          array('id' => 64, 'iso' => 'DM', 'name' =>  'Dominica'),
          array('id' => 65, 'iso' => 'DO', 'name' =>  'República Dominicana'),
          array('id' => 66, 'iso' => 'EC', 'name' =>  'Ecuador'),
          array('id' => 67, 'iso' => 'EG', 'name' =>  'Egipto'),
          array('id' => 68, 'iso' => 'SV', 'name' =>  'El Salvador'),
          array('id' => 69, 'iso' => 'AE', 'name' =>  'Emiratos Árabes Unidos'),
          array('id' => 70, 'iso' => 'ER', 'name' =>  'Eritrea'),
          array('id' => 71, 'iso' => 'SK', 'name' =>  'Eslovaquia'),
          array('id' => 72, 'iso' => 'SI', 'name' =>  'Eslovenia'),
          array('id' => 73, 'iso' => 'ES', 'name' =>  'España'),
          array('id' => 74, 'iso' => 'UM', 'name' =>  'Islas ultramarinas de Estados Unidos'),
          array('id' => 75, 'iso' => 'US', 'name' =>  'Estados Unidos'),
          array('id' => 76, 'iso' => 'EE', 'name' =>  'Estonia'),
          array('id' => 77, 'iso' => 'ET', 'name' =>  'Etiopía'),
          array('id' => 78, 'iso' => 'FO', 'name' =>  'Islas Feroe'),
          array('id' => 79, 'iso' => 'PH', 'name' =>  'Filipinas'),
          array('id' => 80, 'iso' => 'FI', 'name' =>  'Finlandia'),
          array('id' => 81, 'iso' => 'FJ', 'name' =>  'Fiyi'),
          array('id' => 82, 'iso' => 'FR', 'name' =>  'Francia'),
          array('id' => 83, 'iso' => 'GA', 'name' =>  'Gabón'),
          array('id' => 84, 'iso' => 'GM', 'name' =>  'Gambia'),
          array('id' => 85, 'iso' => 'GE', 'name' =>  'Georgia'),
          array('id' => 86, 'iso' => 'GS', 'name' =>  'Islas Georgias del Sur y Sandwich del Sur'),
          array('id' => 87, 'iso' => 'GH', 'name' =>  'Ghana'),
          array('id' => 88, 'iso' => 'GI', 'name' =>  'Gibraltar'),
          array('id' => 89, 'iso' => 'GD', 'name' =>  'Granada'),
          array('id' => 90, 'iso' => 'GR', 'name' =>  'Grecia'),
          array('id' => 91, 'iso' => 'GL', 'name' =>  'Groenlandia'),
          array('id' => 92, 'iso' => 'GP', 'name' =>  'Guadalupe'),
          array('id' => 93, 'iso' => 'GU', 'name' =>  'Guam'),
          array('id' => 94, 'iso' => 'GT', 'name' =>  'Guatemala'),
          array('id' => 95, 'iso' => 'GF', 'name' =>  'Guayana Francesa'),
          array('id' => 96, 'iso' => 'GN', 'name' =>  'Guinea'),
          array('id' => 97, 'iso' => 'GQ', 'name' =>  'Guinea Ecuatorial'),
          array('id' => 98, 'iso' => 'GW', 'name' =>  'Guinea-Bissau'),
          array('id' => 99, 'iso' => 'GY', 'name' =>  'Guyana'),
          array('id' => 100, 'iso' => 'HT', 'name' =>  'Haití'),
          array('id' => 101, 'iso' => 'HM', 'name' =>  'Islas Heard y McDonald'),
          array('id' => 102, 'iso' => 'HN', 'name' =>  'Honduras'),
          array('id' => 103, 'iso' => 'HK', 'name' =>  'Hong Kong'),
          array('id' => 104, 'iso' => 'HU', 'name' =>  'Hungría'),
          array('id' => 105, 'iso' => 'IN', 'name' =>  'India'),
          array('id' => 106, 'iso' => 'ID', 'name' =>  'Indonesia'),
          array('id' => 107, 'iso' => 'IR', 'name' =>  'Irán'),
          array('id' => 108, 'iso' => 'IQ', 'name' =>  'Iraq'),
          array('id' => 109, 'iso' => 'IE', 'name' =>  'Irlanda'),
          array('id' => 110, 'iso' => 'IS', 'name' =>  'Islandia'),
          array('id' => 111, 'iso' => 'IL', 'name' =>  'Israel'),
          array('id' => 112, 'iso' => 'IT', 'name' =>  'Italia'),
          array('id' => 113, 'iso' => 'JM', 'name' =>  'Jamaica'),
          array('id' => 114, 'iso' => 'JP', 'name' =>  'Japón'),
          array('id' => 115, 'iso' => 'JO', 'name' =>  'Jordania'),
          array('id' => 116, 'iso' => 'KZ', 'name' =>  'Kazajstán'),
          array('id' => 117, 'iso' => 'KE', 'name' =>  'Kenia'),
          array('id' => 118, 'iso' => 'KG', 'name' =>  'Kirguistán'),
          array('id' => 119, 'iso' => 'KI', 'name' =>  'Kiribati'),
          array('id' => 120, 'iso' => 'KW', 'name' => 'Kuwait'),
          array('id' => 121, 'iso' => 'LA', 'name' => 'Laos'),
          array('id' => 122, 'iso' => 'LS', 'name' => 'Lesotho'),
          array('id' => 123, 'iso' => 'LV', 'name' => 'Letonia'),
          array('id' => 124, 'iso' => 'LB', 'name' => 'Líbano'),
          array('id' => 125, 'iso' => 'LR', 'name' => 'Liberia'),
          array('id' => 126, 'iso' => 'LY', 'name' => 'Libia'),
          array('id' => 127, 'iso' => 'LI', 'name' => 'Liechtenstein'),
          array('id' => 128, 'iso' => 'LT', 'name' => 'Lituania'),
          array('id' => 129, 'iso' => 'LU', 'name' => 'Luxemburgo'),
          array('id' => 130, 'iso' => 'MO', 'name' => 'Macao'),
          array('id' => 131, 'iso' => 'MK', 'name' => 'ARY Macedonia'),
          array('id' => 132, 'iso' => 'MG', 'name' => 'Madagascar'),
          array('id' => 133, 'iso' => 'MY', 'name' => 'Malasia'),
          array('id' => 134, 'iso' => 'MW', 'name' => 'Malawi'),
          array('id' => 135, 'iso' => 'MV', 'name' => 'Maldivas'),
          array('id' => 136, 'iso' => 'ML', 'name' => 'Malí'),
          array('id' => 137, 'iso' => 'MT', 'name' => 'Malta'),
          array('id' => 138, 'iso' => 'FK', 'name' => 'Islas Malvinas'),
          array('id' => 139, 'iso' => 'MP', 'name' => 'Islas Marianas del Norte'),
          array('id' => 140, 'iso' => 'MA', 'name' => 'Marruecos'),
          array('id' => 141, 'iso' => 'MH', 'name' => 'Islas Marshall'),
          array('id' => 142, 'iso' => 'MQ', 'name' => 'Martinica'),
          array('id' => 143, 'iso' => 'MU', 'name' => 'Mauricio'),
          array('id' => 144, 'iso' => 'MR', 'name' => 'Mauritania'),
          array('id' => 145, 'iso' => 'YT', 'name' => 'Mayotte'),
          array('id' => 146, 'iso' => 'MX', 'name' => 'México'),
          array('id' => 147, 'iso' => 'FM', 'name' => 'Micronesia'),
          array('id' => 148, 'iso' => 'MD', 'name' => 'Moldavia'),
          array('id' => 149, 'iso' => 'MC', 'name' => 'Mónaco'),
          array('id' => 150, 'iso' => 'MN', 'name' => 'Mongolia'),
          array('id' => 151, 'iso' => 'MS', 'name' => 'Montserrat'),
          array('id' => 152, 'iso' => 'MZ', 'name' => 'Mozambique'),
          array('id' => 153, 'iso' => 'MM', 'name' => 'Myanmar'),
          array('id' => 154, 'iso' => 'NA', 'name' => 'Namibia'),
          array('id' => 155, 'iso' => 'NR', 'name' => 'Nauru'),
          array('id' => 156, 'iso' => 'NP', 'name' => 'Nepal'),
          array('id' => 157, 'iso' => 'NI', 'name' => 'Nicaragua'),
          array('id' => 158, 'iso' => 'NE', 'name' => 'Níger'),
          array('id' => 159, 'iso' => 'NG', 'name' => 'Nigeria'),
          array('id' => 160, 'iso' => 'NU', 'name' => 'Niue'),
          array('id' => 161, 'iso' => 'NF', 'name' => 'Isla Norfolk'),
          array('id' => 162, 'iso' => 'NO', 'name' => 'Noruega'),
          array('id' => 163, 'iso' => 'NC', 'name' => 'Nueva Caledonia'),
          array('id' => 164, 'iso' => 'NZ', 'name' => 'Nueva Zelanda'),
          array('id' => 165, 'iso' => 'OM', 'name' => 'Omán'),
          array('id' => 166, 'iso' => 'NL', 'name' => 'Países Bajos'),
          array('id' => 167, 'iso' => 'PK', 'name' => 'Pakistán'),
          array('id' => 168, 'iso' => 'PW', 'name' => 'Palau'),
          array('id' => 169, 'iso' => 'PS', 'name' => 'Palestina'),
          array('id' => 170, 'iso' => 'PA', 'name' => 'Panamá'),
          array('id' => 171, 'iso' => 'PG', 'name' => 'Papúa Nueva Guinea'),
          array('id' => 172, 'iso' => 'PY', 'name' => 'Paraguay'),
          array('id' => 173, 'iso' => 'PE', 'name' => 'Perú'),
          array('id' => 174, 'iso' => 'PN', 'name' => 'Islas Pitcairn'),
          array('id' => 175, 'iso' => 'PF', 'name' => 'Polinesia Francesa'),
          array('id' => 176, 'iso' => 'PL', 'name' => 'Polonia'),
          array('id' => 177, 'iso' => 'PT', 'name' => 'Portugal'),
          array('id' => 178, 'iso' => 'PR', 'name' => 'Puerto Rico'),
          array('id' => 179, 'iso' => 'QA', 'name' => 'Qatar'),
          array('id' => 180, 'iso' => 'GB', 'name' => 'Reino Unido'),
          array('id' => 181, 'iso' => 'RE', 'name' => 'Reunión'),
          array('id' => 182, 'iso' => 'RW', 'name' => 'Ruanda'),
          array('id' => 183, 'iso' => 'RO', 'name' => 'Rumania'),
          array('id' => 184, 'iso' => 'RU', 'name' => 'Rusia'),
          array('id' => 185, 'iso' => 'EH', 'name' => 'Sahara Occidental'),
          array('id' => 186, 'iso' => 'SB', 'name' => 'Islas Salomón'),
          array('id' => 187, 'iso' => 'WS', 'name' => 'Samoa'),
          array('id' => 188, 'iso' => 'AS', 'name' => 'Samoa Americana'),
          array('id' => 189, 'iso' => 'KN', 'name' => 'San Cristóbal y Nevis'),
          array('id' => 190, 'iso' => 'SM', 'name' => 'San Marino'),
          array('id' => 191, 'iso' => 'PM', 'name' => 'San Pedro y Miquelón'),
          array('id' => 192, 'iso' => 'VC', 'name' => 'San Vicente y las Granadinas'),
          array('id' => 193, 'iso' => 'SH', 'name' => 'Santa Helena'),
          array('id' => 194, 'iso' => 'LC', 'name' => 'Santa Lucía'),
          array('id' => 195, 'iso' => 'ST', 'name' => 'Santo Tomé y Príncipe'),
          array('id' => 196, 'iso' => 'SN', 'name' => 'Senegal'),
          array('id' => 197, 'iso' => 'CS', 'name' => 'Serbia y Montenegro'),
          array('id' => 198, 'iso' => 'SC', 'name' => 'Seychelles'),
          array('id' => 199, 'iso' => 'SL', 'name' => 'Sierra Leona'),
          array('id' => 200, 'iso' => 'SG', 'name' => 'Singapur'),
          array('id' => 201, 'iso' => 'SY', 'name' => 'Siria'),
          array('id' => 202, 'iso' => 'SO', 'name' => 'Somalia'),
          array('id' => 203, 'iso' => 'LK', 'name' => 'Sri Lanka'),
          array('id' => 204, 'iso' => 'SZ', 'name' => 'Suazilandia'),
          array('id' => 205, 'iso' => 'ZA', 'name' => 'Sudáfrica'),
          array('id' => 206, 'iso' => 'SD', 'name' => 'Sudán'),
          array('id' => 207, 'iso' => 'SE', 'name' => 'Suecia'),
          array('id' => 208, 'iso' => 'CH', 'name' => 'Suiza'),
          array('id' => 209, 'iso' => 'SR', 'name' => 'Surinam'),
          array('id' => 210, 'iso' => 'SJ', 'name' => 'Svalbard y Jan Mayen'),
          array('id' => 211, 'iso' => 'TH', 'name' => 'Tailandia'),
          array('id' => 212, 'iso' => 'TW', 'name' => 'Taiwán'),
          array('id' => 213, 'iso' => 'TZ', 'name' => 'Tanzania'),
          array('id' => 214, 'iso' => 'TJ', 'name' => 'Tayikistán'),
          array('id' => 215, 'iso' => 'IO', 'name' => 'Territorio Británico del Océano Índico'),
          array('id' => 216, 'iso' => 'TF', 'name' => 'Territorios Australes Franceses'),
          array('id' => 217, 'iso' => 'TL', 'name' => 'Timor Oriental'),
          array('id' => 218, 'iso' => 'TG', 'name' => 'Togo'),
          array('id' => 219, 'iso' => 'TK', 'name' => 'Tokelau'),
          array('id' => 220, 'iso' => 'TO', 'name' => 'Tonga'),
          array('id' => 221, 'iso' => 'TT', 'name' => 'Trinidad y Tobago'),
          array('id' => 222, 'iso' => 'TN', 'name' => 'Túnez'),
          array('id' => 223, 'iso' => 'TC', 'name' => 'Islas Turcas y Caicos'),
          array('id' => 224, 'iso' => 'TM', 'name' => 'Turkmenistán'),
          array('id' => 225, 'iso' => 'TR', 'name' => 'Turquía'),
          array('id' => 226, 'iso' => 'TV', 'name' => 'Tuvalu'),
          array('id' => 227, 'iso' => 'UA', 'name' => 'Ucrania'),
          array('id' => 228, 'iso' => 'UG', 'name' => 'Uganda'),
          array('id' => 229, 'iso' => 'UY', 'name' => 'Uruguay'),
          array('id' => 230, 'iso' => 'UZ', 'name' => 'Uzbekistán'),
          array('id' => 231, 'iso' => 'VU', 'name' => 'Vanuatu'),
          array('id' => 232, 'iso' => 'VE', 'name' => 'Venezuela'),
          array('id' => 233, 'iso' => 'VN', 'name' => 'Vietnam'),
          array('id' => 234, 'iso' => 'VG', 'name' => 'Islas Vírgenes Británicas'),
          array('id' => 235, 'iso' => 'VI', 'name' => 'Islas Vírgenes de los Estados Unidos'),
          array('id' => 236, 'iso' => 'WF', 'name' => 'Wallis y Futuna'),
          array('id' => 237, 'iso' => 'YE', 'name' => 'Yemen'),
          array('id' => 238, 'iso' => 'DJ', 'name' => 'Yibuti'),
          array('id' => 239, 'iso' => 'ZM', 'name' => 'Zambia'),
          array('id' => 240, 'iso' => 'ZW', 'name' => 'Zimbabue'),

      );

      foreach ($countries as $key => $item) {
        Country::create([
            'iso' => mb_strtoupper($item['iso']),
            'name' => mb_strtoupper($item['name']),
        ]);
      }
    }
}
